<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGeFUF1kEeev4L0Rzr-HNA" id="_9R79EKjnEee8HM3U-r90jw" label="Copy_LDAP_users" creationDate="2017-06-30T09:20:49.445+0200" modificationDate="2017-10-04T11:46:42.495+0200" version="0.1" statusCode="" item="_pGeFUl1kEeev4L0Rzr-HNA" displayName="Copy_LDAP_users">
    <author href="../talend.project#_BchfwEXjEeeFQKJIoa49RQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SD44KjnEee8HM3U-r90jw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pGeFUl1kEeev4L0Rzr-HNA" property="_pGeFUF1kEeev4L0Rzr-HNA" state="_9SD44KjnEee8HM3U-r90jw">
    <process href="Copy_LDAP_users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
